F 0
s 8 CLIENT_HELLO SERVER_HELLO CERTIFICATE SERVER_HELLO_DONE CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED ERROR
i 8 CLIENT_HELLO SERVER_HELLO CERTIFICATE SERVER_HELLO_DONE CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED ERROR
o 8 CLIENT_HELLO SERVER_HELLO CERTIFICATE SERVER_HELLO_DONE CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC FINISHED ERROR
n0 CLIENT_HELLO
p 14
CLIENT_HELLO CLIENT_HELLO SERVER_HELLO CLIENT_HELLO
SERVER_HELLO SERVER_HELLO CERTIFICATE SERVER_HELLO
CERTIFICATE CERTIFICATE SERVER_HELLO_DONE CERTIFICATE
SERVER_HELLO_DONE SERVER_HELLO_DONE CLIENT_KEY_EXCHANGE SERVER_HELLO_DONE
CLIENT_KEY_EXCHANGE CLIENT_KEY_EXCHANGE CHANGE_CIPHER_SPEC CLIENT_KEY_EXCHANGE
CHANGE_CIPHER_SPEC CHANGE_CIPHER_SPEC FINISHED CHANGE_CIPHER_SPEC
FINISHED FINISHED CLIENT_HELLO FINISHED
CLIENT_HELLO ERROR ERROR ERROR
SERVER_HELLO ERROR ERROR ERROR
CERTIFICATE ERROR ERROR ERROR
SERVER_HELLO_DONE ERROR ERROR ERROR
CLIENT_KEY_EXCHANGE ERROR ERROR ERROR
CHANGE_CIPHER_SPEC ERROR ERROR ERROR
FINISHED ERROR ERROR ERROR
